DataInserter/MainWindow.xaml

<Window x:Class="DataInserter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataInserter"
        xmlns:VM="clr-namespace:DataInserter.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowVM></VM:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="20 20 20 20">Choose data insertion method</TextBlock>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <RadioButton HorizontalContentAlignment="Stretch" Margin="20 20 20 20" Name="PSql" Checked="WriteText2">Plain SQL</RadioButton>
                <RadioButton HorizontalContentAlignment="Stretch" Margin="20 20 20 20" Name="EF" Checked="WriteText2">Entity Framework</RadioButton>
                <RadioButton HorizontalContentAlignment="Stretch" Margin="20 20 20 20" Name="NHib" Checked="WriteText2">NHibernate</RadioButton>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="20 20 20 20">Choose data size (numbers of elements)</TextBlock>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <RadioButton HorizontalContentAlignment="Stretch" Margin="10 20 20 20" x:Name="size10" Checked="WriteText2">10</RadioButton>
                <RadioButton HorizontalContentAlignment="Stretch" Margin="10 20 20 20" x:Name="size100" Checked="WriteText2">100</RadioButton>
                <RadioButton HorizontalContentAlignment="Stretch" Margin="10 20 20 20" x:Name="size1000" Checked="WriteText2">1000</RadioButton>
                <RadioButton HorizontalContentAlignment="Stretch" Margin="10 20 20 20" x:Name="size10000" Checked="WriteText2">10000</RadioButton>
                <RadioButton HorizontalContentAlignment="Stretch" Margin="10 20 0 20" x:Name="size100000" Checked="WriteText2">100000</RadioButton>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="20 20 20 20">Number of tests (default is 1)</TextBlock>
            <StackPanel Margin="0 10 0 0 " Grid.Column ="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="NumberOfTests" Width="50">1</TextBox>
                <CheckBox x:Name="CleanDBCheckbox">Clean DB after each loop</CheckBox>
            </StackPanel>           

            <Button x:Name="RunTestButton" Width="100"
                    Height="30"
                    Margin="10 10 10 10"
                    Grid.Column="1"
                    Grid.Row="3" Click="RunTestButton_Click">Run test</Button>

            <StackPanel  Grid.Column="0"
                    Grid.Row="3"
                    Orientation="Horizontal">
                <Button x:Name="CleanDBButton" Width="90"
                    Height="30"
                    Margin="10 10 10 10"
                    Click="CleanDBButton_Click">Clean Database</Button>

                <Button x:Name="SaveDBButton" Width="70"
                    Height="30"
                    Margin="10 10 10 10" Click="SaveDBButton_Click">Save DB</Button>

            </StackPanel>

            <TextBlock Margin="20 90 0 0"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="DBSizeText">
                Database size: 0
            </TextBlock>

            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <Button x:Name="CheckFileButton" Width="80" 
                        Height="30" Click="CheckFileButton_Click">
                    Check File
                </Button>
                <Button x:Name="GenerateFileButton" Margin="30 0 0 0"
                        Width="80"
                        Height="30"
                        Click="GenerateFileButton_Click">
                    Generate File
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
